EasyInverterControl/EasyInverterControl/MainWindow.xaml

<Window x:Class="EasyInverterControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:EasyInverterControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Com Port" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="comport" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="GetStats" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="GetStats_Click" Content="Get Inverter Stats"/>
        <TextBlock x:Name="Test" Text="{Binding InverterResponse}" Grid.Column="1" Grid.Row="1" Foreground="Green"/>
        <Button x:Name="ChangeToGrid" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="ChangeToGrid_Click"  Content="Back to Grid"/>
        <Button x:Name="ChangeToSolarBattery" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="ChangeToSolarBatteryUtility_Click" Content="Back To Solar"/>
        <Button x:Name="GetCurrentMode" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="GetCurrentMode_Click" Content="Get Current Opperating Mode"/>
        <CheckBox x:Name="cbShowWattageGraph" Checked="CheckBox_Checked" Unchecked="cbShowWattageGraph_Unchecked" Content="Show live PV Watage chart" Grid.Row="4"/>
        <dv:Chart x:Name="Wattage" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding PVWattageChartVisible}">
            <dv:Chart.Series>
                <dv:LineSeries Title="Solar Wattage" ItemsSource="{Binding PVWattages}"
      IndependentValueBinding="{Binding Path=Time}"  
      DependentValueBinding="{Binding Path=Wattage}">
                </dv:LineSeries>
            </dv:Chart.Series>
        </dv:Chart>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Heighest Wattage In Session"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HighestPVWattage}"/>
        </Grid>
        <Grid DataContext="{Binding Stats, Mode=OneWay}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="PV Wattage" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Text="{Binding PVWattage}" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock Text="AC OutPut" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Text="{Binding OutputActivePower}" Grid.Column="1" Grid.Row="1"></TextBlock>
            <TextBlock Text="OutPut Percentage" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="{Binding OutputLoadPercent, StringFormat=0}" Grid.Column="1" Grid.Row="2"></TextBlock>
            <TextBlock Text="DC Bus Voltage" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="{Binding BusVoltage}" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Text="Battery Voltage" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="{Binding BatteryVoltage}" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="Battery Charging Current" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="{Binding BatteryChargingCurrent}" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Text="Solar Input Current For Battery" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Text="{Binding SolarInputCurrentForBattery}" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Text="PV Voltage" Grid.Column="0" Grid.Row="7"/>
            <TextBlock Text="{Binding PVVoltage}" Grid.Column="1" Grid.Row="7"/>
            <TextBlock Text="Inverter Heatsink Temperature" Grid.Column="0" Grid.Row="8"/>
            <TextBlock Text="{Binding InverterHeatSinkTemperature}" Grid.Column="1" Grid.Row="8"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding CommandResponse}" Foreground="Red" />
        </StackPanel>
    </Grid>
    
</Window>
